#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rootroot1@
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update